-- =========================================================================
-- MySQL Script to Create Database, Tables (with Primary Keys) and Insert Raw DQA Data
-- =========================================================================

CREATE DATABASE IF NOT EXISTS `edtech_dqa`;
USE `edtech_dqa`;

DROP TABLE IF EXISTS `learners`;
CREATE TABLE `learners` (
  `learner_id` VARCHAR(255) NOT NULL,
  `first_name` VARCHAR(255),
  `last_name` VARCHAR(255),
  `email` VARCHAR(255),
  `date_of_birth` VARCHAR(255),
  `enrollment_date` VARCHAR(255),
  `cohort_id` VARCHAR(255),
  `status` VARCHAR(255),
  `phone` VARCHAR(255),
  PRIMARY KEY (`learner_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Inserting data into `learners`
INSERT IGNORE INTO `learners` (`learner_id`, `first_name`, `last_name`, `email`, `date_of_birth`, `enrollment_date`, `cohort_id`, `status`, `phone`) VALUES
('L0001', 'Raj', 'Patel', 'raj.patel1@edu.com', '1990-07-24', '2024-01-30', 'C003', 'Active', '+91-7958682846'),
('L0002', 'Vikram', 'Bansal', 'vikram.bansal2@edu.com', '1992-04-19', '2023-11-24', 'C006', 'Active', '+91-9536146025'),
('L0003', 'Pooja', 'Sharma', NULL, '1990-09-02', '2022-04-06', 'C002', 'Active', '+91-9170484433'),
('L0004', 'Nisha', 'Sharma', 'nisha.sharma4@edu.com', '2002-08-03', '2022-07-23', 'C006', 'active', '+91-7946785248'),
('L0005', 'Amit', 'Reddy', 'amit.reddy5@edu.com', '1996-03-28', '2024-04-08', 'C007', 'Active', '+91-7685731524'),
('L0006', 'Deepak', 'Joshi', 'deepak.joshi6@edu.com', '1997-08-19', '2022-10-12', 'C002', 'Active', '+91-8445662585'),
('L0004', 'Sneha', 'Patel', 'sneha.patel7@edu.com', '1998-07-10', '2022-04-10', 'C003', 'active', '+91-9592983555'),
('L0008', 'Arjun', 'Malhotra', 'arjun.malhotra8@edu.com', '1990-12-22', '2024-01-18', 'C004', 'Active', '+91-8625792787'),
('L0009', 'Rahul', 'Iyer', 'rahul.iyer9@edu.com', '1996-07-29', '2024-04-29', 'C006', 'active', '+91-9479708607'),
('L0010', 'Rohan', 'Bansal', 'rohan.bansal10@edu.com', '1991-07-24', '2022-02-16', 'C006', 'Active', '+91-8242911821'),
('L0011', 'Rahul', 'Kapoor', 'rahul.kapoor11@edu.com', '1995-03-23', '2022-04-14', 'C004', 'active', '+91-8947382419'),
('L0012', 'Raj', 'Kapoor', 'invalidemail.format', '1998-03-08', '2022-06-16', 'C003', 'active', '+91-7899825838'),
('L0013', 'Sunita', 'Kumar', 'sunita.kumar13@edu.com', '2005-09-28', '2023-12-01', 'C006', 'Active', '+91-9616197747'),
('L0014', 'Raj', 'Gupta', 'raj.gupta14@edu.com', '2001-12-24', '2024-01-17', 'C002', 'Active', '+91-8985392498'),
('L0015', 'Suresh', 'Kumar', 'suresh.kumar15@edu.com', '2004-05-09', '2023-12-06', 'C005', 'Active', '+91-9940395823'),
('L0016', 'Kiran', 'Kapoor', 'kiran.kapoor16@edu.com', '1991-04-04', '2022-08-23', 'C007', 'Active', '+91-8354860540'),
('L0017', 'Suresh', 'Kumar', 'suresh.kumar17@edu.com', '1991-06-27', '2022-08-05', 'C005', 'active', '+91-7913224047'),
('L0018', 'Raj', 'Nair', 'raj.nair18@edu.com', '2030-05-12', '2023-10-21', 'C004', 'Active', '+91-8137651678'),
('L0019', 'Vikram', 'Singh', 'vikram.singh19@edu.com', '2002-08-04', '2023-07-06', 'C003', 'active', '+91-9506254832'),
('L0020', 'Suresh', 'Mehta', 'suresh.mehta20@edu.com', '1994-12-02', '2022-05-22', 'C005', 'active', '+91-7390452952'),
('L0021', 'Manoj', 'Sharma', 'manoj.sharma21@edu.com', '1992-06-17', '2022-06-06', 'C006', 'Active', '+91-9922644564'),
('L0022', NULL, 'Reddy', 'pooja.reddy22@edu.com', '1991-06-05', '2023-01-30', 'C004', 'active', '+91-9272528809'),
('L0023', 'Arjun', 'Iyer', 'arjun.iyer23@edu.com', '1990-04-05', '2023-11-28', 'C006', 'Active', '+91-9927923735'),
('L0024', 'Prakash', 'Iyer', 'prakash.iyer24@edu.com', '1995-12-26', '2024-02-27', 'C006', 'active', '+91-7479112937'),
('L0025', 'Divya', 'Joshi', 'divya.joshi25@edu.com', '1993-07-19', '2023-04-10', 'C001', 'active', '+91-9150000991'),
('L0026', 'Manoj', 'Gupta', 'manoj.gupta26@edu.com', '2001-05-21', '2022-04-19', 'C007', 'active', '+91-9744267175'),
('L0027', 'Sanjay', 'Reddy', 'sanjay.reddy27@edu.com', '1994-06-18', '2022-06-06', 'C003', 'Active', '+91-9316615266'),
('L0028', 'Manoj', 'Pandey', 'manoj.pandey28@edu.com', '2001-11-23', '2022-01-01', 'C005', 'active', '+91-9098545541'),
('L0029', 'Aarav', 'Patel', 'aarav.patel29@edu.com', '1998-02-21', '2024-05-01', 'C007', 'active', '+91-8028439863'),
('L0030', 'Priya', 'Singh', 'priya.singh30@edu.com', '2002-09-22', '2022-03-22', 'C001', 'ACTIVE', '+91-7297265480'),
('L0031', 'Manoj', 'Iyer', 'manoj.iyer31@edu.com', '1992-10-27', '2022-05-12', 'C006', 'active', '+91-9361388464'),
('L0032', 'Ananya', 'Kumar', 'ananya.kumar32@edu.com', '2001-11-01', '2023-09-14', 'C004', 'Active', '+91-9316259067'),
('L0033', 'Manoj', 'Bansal', 'manoj.bansal33@edu.com', '2005-06-22', '2022-07-25', 'C006', 'active', '+91-8713658874'),
('L0034', 'Sunita', 'Verma', 'sunita.verma34@edu.com', '1998-05-18', '2023-03-25', 'C005', 'active', '+91-7519709079'),
('L0015', 'Suresh', 'Kumar', 'suresh.kumar15@edu.com', '2004-05-09', '2023-12-06', 'C005', 'Active', '+91-9940395823'),
('L0036', 'Neha', 'Sharma', 'neha.sharma36@edu.com', '1991-08-05', '2023-12-26', 'C006', 'Active', '+91-7983297492'),
('L0037', 'Rahul', 'Pandey', 'rahul.pandey37@edu.com', '1990-09-15', '2024-05-30', 'C003', 'Active', '+91-9208283728'),
('L0038', 'Neha', 'Kumar', 'neha.kumar38@edu.com', '2005-01-02', '2023-05-13', 'C002', 'Active', '+91-9452611418'),
('L0039', 'Ajay', 'Nair', 'ajay.nair39@edu.com', '1995-06-14', '2024-03-14', 'C004', 'active', '+91-7817804383'),
('L0040', 'Sneha', 'Patel', 'sneha.patel40@edu.com', '2004-10-12', '2023-03-18', 'C003', 'active', 'CALL-ME'),
('L0041', 'Amit', 'Kapoor', 'amit.kapoor41@edu.com', '1991-03-20', '2023-11-21', 'C006', 'Active', '+91-7260329455'),
('L0042', 'Suresh', 'Bansal', 'suresh.bansal42@edu.com', '1997-08-11', '2024-03-30', 'C007', 'Active', '+91-8067970820'),
('L0043', 'Rohan', 'Singh', 'rohan.singh43@edu.com', '2002-01-11', '2023-04-05', 'C002', 'active', '+91-7788075126'),
('L0044', 'Arjun', 'Nair', 'arjun.nair44@edu.com', '1995-08-09', '2022-03-19', 'C004', 'Active', '+91-7217275224'),
('L0045', 'Raj', 'Iyer', 'raj.iyer45@edu.com', '1990-05-01', '2019-03-01', 'C007', 'Active', '+91-7714300770'),
('L0046', 'Pooja', 'Nair', 'pooja.nair46@edu.com', '2000-10-18', '2022-08-07', 'C007', 'active', '+91-7251837136'),
('L0047', 'Ananya', 'Joshi', 'ananya.joshi47@edu.com', '1990-01-18', '2023-02-04', 'C003', 'active', '+91-8225136114'),
('L0048', 'Pooja', 'Bansal', 'deepak.joshi6@edu.com', '2002-06-19', '2023-11-09', 'C006', 'active', '+91-7664847319'),
('L0049', 'Rohan', 'Kumar', 'rohan.kumar49@edu.com', '1994-11-19', '2022-03-01', 'C005', 'Active', '+91-8346922426'),
('L0050', 'Priya', 'Sharma', 'priya.sharma50@edu.com', '2003-02-07', '2023-05-04', 'C005', 'Active', '+91-7244295904');

DROP TABLE IF EXISTS `courses`;
CREATE TABLE `courses` (
  `course_id` VARCHAR(255) NOT NULL,
  `course_title` VARCHAR(255),
  `category` VARCHAR(255),
  `instructor_id` VARCHAR(255),
  `duration_hours` VARCHAR(255),
  `start_date` VARCHAR(255),
  `end_date` VARCHAR(255),
  `status` VARCHAR(255),
  `price` VARCHAR(255),
  PRIMARY KEY (`course_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Inserting data into `courses`
INSERT IGNORE INTO `courses` (`course_id`, `course_title`, `category`, `instructor_id`, `duration_hours`, `start_date`, `end_date`, `status`, `price`) VALUES
('CRS0001', 'Course in Marketing - Level 1', 'Web Dev', 'I002', '96', '2022-03-11', '2022-06-09', 'published', '2077.98'),
('CRS0002', 'Course in Marketing - Level 1', 'Marketing', 'I010', '25', '2022-03-25', '2022-08-09', 'Draft', '6252.05'),
('CRS0003', 'Course in Marketing - Level 2', 'Business', 'I004', '105', '2022-11-18', '2023-02-17', 'published', '4561.07'),
('CRS0004', 'Course in Cloud - Level 3', 'Business', 'I008', '60', '2022-03-16', '2022-04-17', 'published', '6589.43'),
('CRS0005', NULL, 'Data Science', 'I009', '47', '2022-09-29', '2022-12-01', 'published', '8926.78'),
('CRS0006', 'Course in Web Dev - Level 2', 'Business', 'I003', '76', '2022-11-06', '2023-04-20', 'Published', '7009.77'),
('CRS0007', 'Course in Marketing - Level 2', 'Cloud', 'I002', '37', '2022-09-28', '2022-11-26', 'Published', '7680.75'),
('CRS0008', 'Course in Web Dev - Level 2', 'Business', 'I010', '-5', '2022-12-18', '2023-03-10', 'Draft', '6707.14'),
('CRS0009', 'Course in Business - Level 3', 'Design', 'I005', '26', '2022-04-05', '2022-08-21', 'published', '1395.78'),
('CRS0010', 'Course in Business - Level 1', 'Cloud', 'I005', '40', '2023-03-29', '2023-09-16', 'Draft', '4848.18'),
('CRS0011', 'Course in Data Science - Level 1', 'Data Science', 'I003', '89', '2022-02-06', '2021-01-01', 'Draft', '5971.73'),
('CRS0012', 'Course in Design - Level 1', 'Data Science', 'I005', '66', '2022-02-10', '2022-06-11', 'Published', '7137.6'),
('CRS0013', 'Course in Cloud - Level 1', 'Business', 'I009', '72', '2022-06-08', '2022-09-06', 'Published', '9784.85'),
('CRS0014', 'Course in Web Dev - Level 2', 'Data Science', NULL, '114', '2022-12-07', '2023-04-21', 'Draft', '8775.58'),
('CRS0015', 'Course in Web Dev - Level 2', 'Web Dev', 'I002', '68', '2022-02-09', '2022-07-09', 'Published', '2795.16'),
('CRS0016', 'Course in Design - Level 2', 'Business', 'I004', '48', '2022-01-25', '2022-04-14', 'published', '3953.36'),
('CRS0017', 'Course in Data Science - Level 2', 'Business', 'I009', '71', '2022-12-06', '2023-01-12', 'Published', '-100.0'),
('CRS0018', 'Course in Business - Level 1', 'Marketing', 'I005', '24', '2022-04-22', '2022-09-10', 'published', '7555.91'),
('CRS0019', 'Course in Business - Level 2', 'Marketing', 'I009', '34', '2023-01-30', '2023-07-26', 'publihsed', '3291.5'),
('CRS0020', 'Course in Cloud - Level 2', 'Data Science', 'I009', '0', '2022-07-21', '2022-11-21', 'published', '1628.76');

DROP TABLE IF EXISTS `assessments`;
CREATE TABLE `assessments` (
  `assessment_id` VARCHAR(255) NOT NULL,
  `course_id` VARCHAR(255),
  `assessment_type` VARCHAR(255),
  `max_score` VARCHAR(255),
  `passing_score` VARCHAR(255),
  `due_date` VARCHAR(255),
  `created_date` VARCHAR(255),
  PRIMARY KEY (`assessment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Inserting data into `assessments`
INSERT IGNORE INTO `assessments` (`assessment_id`, `course_id`, `assessment_type`, `max_score`, `passing_score`, `due_date`, `created_date`) VALUES
('ASS0001', 'CRS0015', 'Project', '100', '50', '2022-11-05', '2022-10-06'),
('ASS0002', 'CRS0006', 'Final Exam', '100', '50', '2023-08-10', '2023-07-24'),
('ASS0003', 'CRS0009', 'Project', '50', '25', '2023-01-03', '2022-12-14'),
('ASS0004', 'CRS0015', 'Midterm', '50', '25', '2023-04-24', '2023-04-05'),
('ASS0005', 'CRS0012', 'Quiz', '100', '50', '2023-04-03', '2023-03-21'),
('ASS0006', 'CRS0009', 'Final Exam', '0', '50', '2023-10-11', '2023-09-20'),
('ASS0007', 'CRS0010', 'Assignment', '100', '50', '2022-12-19', '2022-11-21'),
('ASS0008', 'CRS0002', 'Project', '100', '50', '2022-09-18', '2022-09-04'),
('ASS0009', 'CRS0015', 'Project', '50', '25', '2023-01-01', '2022-12-21'),
('ASS0010', 'CRS0001', 'Quiz', '50', '60', '2023-10-26', '2023-09-30'),
('ASS0011', 'CRS0018', 'Quiz', '100', '50', '2023-08-26', '2023-07-30'),
('ASS0012', 'CRS0013', 'Assignment', '100', '50', '2023-11-08', '2023-10-20'),
('ASS0013', 'CRS0004', 'Assignment', '50', '25', '2022-10-08', '2022-09-18'),
('ASS0014', 'CRS0004', 'Assignment', '100', '50', '2021-01-01', '2022-07-22'),
('ASS0015', 'CRS0004', 'Quiz', '100', '50', '2022-11-05', '2022-10-15'),
('ASS0016', 'CRS0015', 'Final Exam', '100', '50', '2023-09-23', '2023-08-28'),
('ASS0017', 'CRS0016', 'Final Exam', '100', '50', '2023-09-12', '2023-08-31'),
('ASS0018', 'CRS0016', NULL, '100', '50', '2023-03-07', '2023-02-21'),
('ASS0019', 'CRS0015', 'Project', '100', '50', '2023-02-15', '2023-01-31'),
('ASS0020', 'CRS0010', 'Quiz', '100', '50', '2023-02-11', '2023-01-27'),
('ASS0021', 'CRS0007', 'Project', '50', '25', '2022-10-31', '2022-10-20'),
('ASS0022', 'CRS9999', 'Midterm', '50', '25', '2023-01-15', '2023-01-06'),
('ASS0023', 'CRS0009', 'Midterm', '100', '50', '2023-10-11', '2023-09-21'),
('ASS0024', 'CRS0001', 'Assignment', '100', '50', '2023-07-29', '2023-07-04'),
('ASS0011', 'CRS0016', 'Quiz', '100', '50', '2023-10-09', '2023-10-02');

DROP TABLE IF EXISTS `course_enrollments`;
CREATE TABLE `course_enrollments` (
  `enrollment_id` VARCHAR(255) NOT NULL,
  `learner_id` VARCHAR(255),
  `course_id` VARCHAR(255) NOT NULL,
  `enrollment_date` VARCHAR(255),
  `completion_date` VARCHAR(255),
  `grade` VARCHAR(255),
  `status` VARCHAR(255),
  PRIMARY KEY (`course_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Inserting data into `course_enrollments`
INSERT IGNORE INTO `course_enrollments` (`enrollment_id`, `learner_id`, `course_id`, `enrollment_date`, `completion_date`, `grade`, `status`) VALUES
('ENR0001', 'L0024', 'CRS0006', '2023-04-04', '2023-09-20', '97', 'Completed'),
('ENR0002', 'L0037', 'CRS0016', '2023-09-11', '2024-02-20', '78', 'Enrolled'),
('ENR0003', 'L0033', 'CRS0004', '2022-12-05', '2023-03-30', '71', 'Enrolled'),
('ENR0004', 'L9999', 'CRS0007', '2023-04-19', '2023-09-18', '50', 'Completed'),
('ENR0005', 'L0010', 'CRS0013', '2023-08-29', '2023-10-31', '98', 'Completed'),
('ENR0006', 'L0040', 'CRS0013', '2022-03-28', '2022-06-06', '81', 'Completed'),
('ENR0007', 'L0010', 'CRS0010', '2022-09-03', '2022-11-08', '56', 'Completed'),
('ENR0008', 'L0022', 'CRS0004', '2023-06-09', '2023-09-18', '61', 'Completed'),
('ENR0009', 'L0019', 'CRS9998', '2023-05-06', '2023-08-06', '93', 'Enrolled'),
('ENR0010', 'L0032', 'CRS0001', '2023-09-04', '2023-11-09', '100', 'Completed'),
('ENR0011', 'L0016', 'CRS0015', '2022-05-10', '2022-10-16', '81', 'Enrolled'),
('ENR0012', 'L0002', 'CRS0004', '2022-09-21', '2023-03-07', '41', 'Dropped'),
('ENR0013', 'L0011', 'CRS0004', '2022-07-08', '2022-11-05', '82', 'Enrolled'),
('ENR0014', 'L0039', 'CRS0004', '2023-06-20', '2023-11-16', '56', 'Completed'),
('ENR0015', 'L0012', 'CRS0013', '2023-11-12', '2020-01-01', '85', 'Enrolled'),
('ENR0016', 'L0012', 'CRS0006', '2022-06-19', '2022-10-31', '41', 'Completed'),
('ENR0017', 'L0039', 'CRS0015', '2023-03-20', '2023-07-08', '100', 'Dropped'),
('ENR0018', 'L0014', 'CRS0002', '2023-10-28', '2024-03-24', '93', 'Dropped'),
('ENR0019', 'L0017', 'CRS0002', '2023-01-03', '2023-06-20', '83', 'Dropped'),
('ENR0006', 'L0009', 'CRS0018', '2023-10-01', '2024-03-09', '42', 'Completed'),
('ENR0021', 'L0037', 'CRS0009', '2023-03-15', '2023-05-22', '72', 'Dropped'),
('ENR0022', 'L0023', 'CRS0001', '2023-05-05', '2023-10-17', '71', 'Enrolled'),
('ENR0023', 'L0029', 'CRS0007', '2023-12-11', '2024-06-02', '93', 'Completed'),
('ENR0024', 'L0048', 'CRS0003', '2023-05-20', '2023-08-10', '86', 'Dropped'),
('ENR0025', 'L0044', 'CRS0006', '2023-11-21', '2024-05-02', '150', 'Dropped'),
('ENR0026', 'L0032', 'CRS0010', '2023-05-21', '2023-11-02', '86', 'Dropped'),
('ENR0027', 'L0019', 'CRS0007', '2022-11-07', '2023-04-22', '99', 'Enrolled'),
('ENR0028', 'L0019', 'CRS0010', '2022-11-05', '2023-04-10', '69', 'Dropped'),
('ENR0029', 'L0042', 'CRS0015', '2023-03-24', '2023-07-05', '41', 'Completed'),
('ENR0030', 'L0022', 'CRS0003', '2023-07-13', '2023-10-08', '62', 'Completed'),
('ENR0031', 'L0023', 'CRS0006', NULL, '2024-03-29', '96', 'Completed'),
('ENR0032', 'L0038', 'CRS0001', '2023-08-12', '2023-11-04', '45', 'Enrolled'),
('ENR0033', 'L0049', 'CRS0009', '2023-07-14', '2023-11-22', '88', 'Enrolled'),
('ENR0034', 'L0047', 'CRS0010', '2023-12-22', '2024-05-21', '71', 'Completed'),
('ENR0035', 'L0002', 'CRS0002', '2022-12-27', '2023-03-25', '65', 'Dropped'),
('ENR0036', 'L0017', 'CRS0006', '2023-10-17', '2024-02-01', '70', 'Dropped'),
('ENR0037', 'L0036', 'CRS0007', '2023-05-10', '2023-10-12', '75', 'Completed'),
('ENR0038', 'L0024', 'CRS0016', '2023-06-08', '2023-09-10', '59', 'Completed'),
('ENR0039', 'L0016', 'CRS0002', '2022-09-14', '2022-12-23', '47', 'Dropped'),
('ENR0040', 'L0037', 'CRS0018', '2022-09-06', '2022-11-29', '53', 'Dropped'),
('ENR0041', 'L0032', 'CRS0006', '2023-10-25', '2024-03-30', '73', 'Dropped'),
('ENR0042', 'L0020', 'CRS0002', '2022-09-15', '2022-12-21', '54', 'Completed'),
('ENR0043', 'L0013', 'CRS0006', '2022-03-15', '2022-08-12', '74', 'Enrolled'),
('ENR0044', 'L0019', 'CRS0001', '2022-04-25', '2022-09-02', '58', 'Dropped'),
('ENR0045', 'L0010', 'CRS0015', '2023-07-16', '2023-09-27', '95', 'Enrolled'),
('ENR0046', 'L0039', 'CRS0006', '2023-06-24', '2023-10-23', '-5', 'Completed'),
('ENR0047', 'L0013', 'CRS0001', '2022-11-14', '2023-05-13', '95', 'Completed'),
('ENR0048', 'L0009', 'CRS0002', '2023-04-15', '2023-08-15', '44', 'Dropped'),
('ENR0049', 'L0043', 'CRS0015', '2022-04-24', '2022-07-12', '49', 'Dropped'),
('ENR0050', 'L0021', 'CRS0002', '2022-11-10', '2023-01-24', '75', 'Completed'),
('ENR0051', 'L0041', 'CRS0013', '2023-11-24', '2024-02-20', '89', 'Dropped'),
('ENR0052', 'L0026', 'CRS0010', '2023-05-28', '2023-09-03', '95', 'Dropped'),
('ENR0053', 'L0029', 'CRS0006', '2023-10-04', '2024-02-20', '43', 'Dropped'),
('ENR0054', 'L0050', 'CRS0002', '2022-09-29', '2023-02-16', '53', 'Completed'),
('ENR0055', 'L0045', 'CRS0002', '2022-08-08', '2022-11-06', '51', 'Dropped'),
('ENR0056', 'L0005', 'CRS0003', '2022-03-03', '2022-06-23', '68', 'Dropped'),
('ENR0057', 'L0041', 'CRS0010', '2022-12-24', '2023-02-26', '54', 'Completed'),
('ENR0058', 'L0048', 'CRS0006', '2023-06-08', '2023-08-16', '83', 'Enrolled'),
('ENR0059', 'L0018', 'CRS0018', '2023-12-01', '2024-04-14', '82', 'Enrolled'),
('ENR0060', 'L0029', 'CRS0002', '2023-09-09', '2023-12-06', '81', 'Enrolled'),
('ENR0021', 'L0037', 'CRS0009', '2023-03-15', '2023-05-22', '72', 'Dropped'),
('ENR0062', 'L0041', 'CRS0016', '2023-10-04', '2024-03-29', '58', 'Completed'),
('ENR0063', 'L0009', 'CRS0010', '2023-01-06', '2023-06-04', '65', 'Completed'),
('ENR0064', 'L0034', 'CRS0012', '2023-07-19', '2023-11-12', '45', 'Dropped'),
('ENR0065', 'L0003', 'CRS0009', '2023-01-25', '2023-06-11', '56', 'Enrolled'),
('ENR0066', 'L0006', 'CRS0004', '2023-10-11', '2024-02-23', '100', 'Enrolled'),
('ENR0067', 'L0046', 'CRS0006', '2023-10-12', '2023-12-16', '88', 'Enrolled'),
('ENR0068', 'L0032', 'CRS0012', '2023-12-28', '2024-04-22', '98', 'Completed'),
('ENR0069', 'L0013', 'CRS0013', '2023-05-21', '2023-10-09', '92', 'Completed'),
('ENR0070', 'L0006', 'CRS0010', '2023-02-20', '2023-06-12', '61', 'Completed');

DROP TABLE IF EXISTS `transactions`;
CREATE TABLE `transactions` (
  `transaction_id` VARCHAR(255) NOT NULL,
  `learner_id` VARCHAR(255),
  `course_id` VARCHAR(255),
  `amount` VARCHAR(255),
  `payment_method` VARCHAR(255),
  `transaction_date` VARCHAR(255),
  `status` VARCHAR(255),
  `currency` VARCHAR(255),
  PRIMARY KEY (`transaction_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Inserting data into `transactions`
INSERT IGNORE INTO `transactions` (`transaction_id`, `learner_id`, `course_id`, `amount`, `payment_method`, `transaction_date`, `status`, `currency`) VALUES
('TXN00001', 'L0045', 'CRS0002', '8718.6', 'UPI', '2023-02-26', 'Refunded', 'INR'),
('TXN00002', 'L0033', 'CRS0006', '6962.25', 'Net Banking', '2024-02-18', 'Refunded', 'INR'),
('TXN00003', 'L0003', 'CRS0010', '1791.54', 'UPI', '2022-11-28', 'Completed', 'INR'),
('TXN00004', 'L0027', 'CRS0012', '8423.34', 'Credit Card', '2023-11-05', 'Refunded', 'INR'),
('TXN00005', 'L0031', 'CRS0009', '-500.0', 'Wallet', '2023-01-06', 'Refunded', 'INR'),
('TXN00006', 'L0033', 'CRS0015', '4977.37', 'Credit Card', '2022-07-28', 'Failed', 'INR'),
('TXN00007', 'L0038', 'CRS0003', '9348.05', 'Net Banking', '2023-12-17', 'Failed', 'INR'),
('TXN00008', 'L0009', 'CRS0001', '9757.32', 'Wallet', '2022-09-03', 'Refunded', 'INR'),
('TXN00009', 'L0012', 'CRS0006', '5956.55', 'Wallet', '2023-02-22', 'Completed', 'INR'),
('TXN00003', 'L0016', 'CRS0002', '5152.03', 'Credit Card', '2023-10-26', 'Completed', 'INR'),
('TXN00011', 'L0033', 'CRS0016', '3625.75', 'UPI', '2023-03-02', 'Failed', 'INR'),
('TXN00012', 'L0032', 'CRS0004', '5110.08', 'Debit Card', '2023-01-28', 'Completed', 'INR'),
('TXN00013', 'L0041', 'CRS0012', '7715.63', 'Debit Card', '2022-03-13', 'Failed', 'INR'),
('TXN00014', 'L0028', 'CRS0007', '9407.24', 'Wallet', '2022-10-01', 'Completed', 'INR'),
('TXN00015', 'L0020', 'CRS0016', '3686.0', 'Wallet', '2023-08-17', 'Refunded', 'INR'),
('TXN00016', 'L0033', 'CRS0003', '5017.93', NULL, '2022-12-20', 'Failed', 'INR'),
('TXN00017', 'L0038', 'CRS0018', '5889.87', 'Net Banking', '2022-11-26', 'Completed', 'INR'),
('TXN00018', 'L0047', 'CRS0004', '6145.18', 'Debit Card', '2023-02-25', 'Completed', 'INR'),
('TXN00019', 'L0022', 'CRS0016', '5255.79', 'Net Banking', '2023-01-31', 'Refunded', 'INR'),
('TXN00020', 'L0044', 'CRS0003', '5456.96', 'Credit Card', '2022-05-10', 'Refunded', 'INR'),
('TXN00021', 'L0040', 'CRS0007', '8826.3', 'Net Banking', '2022-04-13', 'Refunded', 'INR'),
('TXN00022', 'L9997', 'CRS0001', '7500.99', 'Net Banking', '2023-11-02', 'Completed', 'INR'),
('TXN00023', 'L0005', 'CRS0010', '8032.73', 'UPI', '2022-12-13', 'Refunded', 'INR'),
('TXN00024', 'L0047', 'CRS0009', '6847.53', 'UPI', '2023-11-22', 'Refunded', 'INR'),
('TXN00025', 'L0026', 'CRS0007', '6640.19', 'Net Banking', '2023-07-09', 'Completed', 'INR'),
('TXN00026', 'L0042', 'CRS0002', '3111.93', 'UPI', '2022-08-21', 'Refunded', 'INR'),
('TXN00027', 'L0006', 'CRS0009', '9804.04', 'Credit Card', '2023-03-31', 'Completed', 'INR'),
('TXN00028', 'L0047', 'CRS0006', '9129.82', 'Credit Card', '2022-11-29', 'COMPELTED', 'INR'),
('TXN00029', 'L0020', 'CRS0007', '4372.57', 'Debit Card', '2022-09-08', 'Refunded', 'INR'),
('TXN00030', 'L0028', 'CRS0013', '7135.2', 'Debit Card', '2022-06-24', 'Completed', 'INR'),
('TXN00031', 'L0006', 'CRS0013', '8836.56', 'Wallet', '2023-12-01', 'Completed', 'INR'),
('TXN00032', 'L0033', 'CRS0013', '2287.06', 'Net Banking', '2023-10-16', 'Failed', 'INR'),
('TXN00033', 'L0031', 'CRS0006', '7000.57', 'Net Banking', NULL, 'Refunded', 'INR'),
('TXN00034', 'L0037', 'CRS0003', '1663.76', 'UPI', '2023-08-25', 'Failed', 'INR'),
('TXN00035', 'L0043', 'CRS0009', '7211.82', 'Net Banking', '2022-11-06', 'Completed', 'INR'),
('TXN00036', 'L0026', 'CRS0010', '1958.88', 'Net Banking', '2023-08-09', 'Failed', 'INR'),
('TXN00037', 'L0039', 'CRS0006', '9933.23', 'UPI', '2022-01-23', 'Refunded', 'INR'),
('TXN00038', 'L0027', 'CRS0006', '1071.88', 'Credit Card', '2023-09-13', 'Refunded', 'us'),
('TXN00039', 'L0033', 'CRS0006', '7980.67', 'Debit Card', '2023-09-14', 'Failed', 'INR'),
('TXN00040', 'L0016', 'CRS0015', '2710.19', 'UPI', '2023-11-26', 'Refunded', 'INR'),
('TXN00041', 'L0045', 'CRS0015', '8544.03', 'Credit Card', '2023-10-05', 'Refunded', 'INR'),
('TXN00042', 'L0003', 'CRS0006', '8096.49', 'Credit Card', '2023-08-17', 'Failed', 'INR'),
('TXN00043', 'L0049', 'CRS0003', '1810.2', 'UPI', '2022-12-01', 'Refunded', 'INR'),
('TXN00044', 'L0028', 'CRS0003', '2806.15', 'Wallet', '2023-01-10', 'Refunded', 'INR'),
('TXN00045', 'L0034', 'CRS0006', '0.0', 'UPI', '2023-05-09', 'Failed', 'INR'),
('TXN00046', 'L0050', 'CRS0007', '8237.09', 'Net Banking', '2022-03-19', 'Completed', 'INR'),
('TXN00047', 'L0016', 'CRS0015', '7516.95', 'Net Banking', '2023-07-25', 'Failed', 'INR'),
('TXN00048', 'L0006', 'CRS0018', '4550.17', 'UPI', '2023-07-04', 'Completed', 'INR'),
('TXN00004', 'L0027', 'CRS0012', '8423.34', 'Credit Card', '2023-11-05', 'Refunded', 'INR'),
('TXN00050', 'L0043', 'CRS0007', '9999999.0', 'Debit Card', '2023-04-28', 'Completed', 'INR');

DROP TABLE IF EXISTS `academic_calendar`;
CREATE TABLE `academic_calendar` (
  `calendar_id` VARCHAR(255) NOT NULL,
  `term_name` VARCHAR(255),
  `academic_year` VARCHAR(255),
  `start_date` VARCHAR(255),
  `end_date` VARCHAR(255),
  `is_active` VARCHAR(255),
  `holidays` VARCHAR(255),
  PRIMARY KEY (`calendar_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Inserting data into `academic_calendar`
INSERT IGNORE INTO `academic_calendar` (`calendar_id`, `term_name`, `academic_year`, `start_date`, `end_date`, `is_active`, `holidays`) VALUES
('CAL001', 'Semester 1 - 2022', '2021-2022', '2022-01-10', '2022-05-31', 'Yes', '2022-01-26,2022-04-15'),
('CAL002', 'Semester 2 - 2022', '2021-2022', '2022-07-01', '2022-11-30', 'No', '2022-08-15,2022-10-02'),
('CAL003', 'Semester 1 - 2023', '2022-2023', '2023-06-15', '2023-01-10', 'No', '2023-01-26'),
('CAL004', 'Semester 2 - 2023', '2022-2023', '2023-07-01', '2023-11-30', 'Yes', '2023-08-15'),
('CAL005', 'Semester 1 - 2024', '2023-2024', '2023-10-15', '2024-03-31', 'Yes', '2024-01-26'),
('CAL006', 'Semester 2 - 2024', '2023-2024', '2024-07-01', '2024-11-30', 'No', '2024-08-15'),
('CAL007', NULL, '2024-2025', '2025-01-10', '2025-05-31', 'Yes', '2025-01-26'),
('CAL001', 'Semester 1 - 2025', '2024-2025', '2025-07-01', '2025-11-30', 'No', '2025-08-15'),
('CAL009', 'Summer Intensive', '2023-2024', '2024-04-01', '2024-04-30', 'Yes', NULL),
('CAL010', 'Workshop Series', '2024-2025', NULL, '2025-02-28', 'Yes', NULL);

